/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrev.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vosadchy <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/13 21:01:22 by vosadchy          #+#    #+#             */
/*   Updated: 2018/07/13 21:22:11 by vosadchy         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strrev(char *str)
{
	int		i;
	int		l;
	char	n;

	l = 0;
	while (str[l])
	{
		l++;
	}
	l--;
	i = 0;
	while (i <= l)
	{
		n = str[i];
		str[i] = str[l];
		str[l] = n;
		l--;
		i++;
	}
	return (str);
}
