/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vosadchy <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/14 12:15:18 by vosadchy          #+#    #+#             */
/*   Updated: 2018/07/14 12:25:54 by vosadchy         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	int sq;

	sq = 0;
	if (nb > 0)
	{
		while (sq * sq < nb)
			sq++;
		if (sq * sq == nb)
			return (sq);
		else
			return (0);
	}
	else
		return (0);
}
