/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   match.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vosadchy <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/21 18:20:51 by vosadchy          #+#    #+#             */
/*   Updated: 2018/07/21 19:49:07 by vosadchy         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		fn(char s1)
{
	if (s1 == '\0')
		return (1);
	else
		return (0);
}

int		match(char *s1, char *s2)
{
	if (s2[0] == '\0')
		return (fn(s1[0]));
	if (s2[0] == '*' && s2[1] == '*')
		return (match(&s1[0], &s2[1]));
	if (s1[0] == '*' && s2[0] == '*')
		return (match(&s1[1], &s2[0]));
	if (s1[0] == '\0' && s2[0] == '*')
		return (match(&s1[0], &s2[1]));
	if (s1[0] == s2[0])
		return (match(&s1[1], &s2[1]));
	if (s1[0] != s2[0])
	{
		if (s2[0] == '*')
		{
			if (match(&s1[1], &s2[0]) != 0 || match(&s1[0], &s2[1]) != 0)
				return (1);
			else
				return (0);
		}
	}
	return (0);
}
