/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vosadchy <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/17 19:03:28 by vosadchy          #+#    #+#             */
/*   Updated: 2018/07/17 19:54:15 by vosadchy         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strncmp(char *s1, char *s2, unsigned int n)
{
	int i;
	unsigned int j;

	i = 0;
	j = 1;
	while (s1[i] != '\0' && s2[i] != '\0' && s1[i] == s2[i] && j < n)
	{
		i++;
		j++;
	}
	return (s1[i] - s2[i]);
}
